<h1>Listings Users</h1>
<p>
  <%= link "New", to: user_path(@conn, :new) %> | <%= link "Main Page", to: page_path(@conn, :index) %>
</p>
<table class="table">
  <thead>
    <tr>
      <th>
        First Name
      </th>
      <th>
        Navigation
      </th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
      <tr>
        <td>
          <b><%= first_name(user) %></b>
          (<%= user.id %>)
        </td>
        <td>
          <%= link "View", to: user_path(@conn, :show, user.id) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
