<div class="well">
  <%= link "Back", to: chatting_room_path(@conn, :index) %>
</div>

<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>
      Oops, something went wrong! Please check the error below!
    </p>
  </div>
<% end %>

<%= form_for @changeset, @action, fn f -> %>
  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, placeholder: "Chatting Room Name", class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
