<h1>Chatting Rooms</h1>

<div class="well">
  <%= link "Back to Main Page", to: page_path(@conn, :index) %>
  |
  <%= link "Create New Room", to: chatting_room_path(@conn, :new) %>
</div>

<table class="table">
  <thead>
    <tr>
      <th>Room Name</th>
      <th>Setup Room</th>
      <th></th>
    </tr>
  </thead>

  <tbody>
    <%= for room <- @rooms do %>
      <tr>
        <td><%= room.name %></td>
        <td>
          <%= link "Edit", to: chatting_room_path(@conn, :edit, room), class: "btn btn-success btn-xs" %>
          |
          <%= link "Delete", to: chatting_room_path(@conn, :delete, room), method: :delete,
            data: [confirm: "Delete this Room? This will delete all chat in this room"], class: "btn btn-danger btn-xs"
          %> |
          <%= link "Setup User", to: chatting_room_chatting_room_user_path(@conn, :index, room), class: "btn btn-info btn-xs" %>
        </td>
        <td>
          <%= link "Join Chat", to: page_path(@conn, :chat, room.id) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
